# job-rds

./: barbuk-20250123.sql  dms-20250116.sql
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/: ApiBarangBukti.csproj  ApiBarangBukti.http  Program.cs  appsettings.Development.json
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/Controllers/: DtBarangBuktiController.cs  DtTransaksiController.cs  HdBarangBuktiController.cs  HdTransaksiController.cs
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/Help/: AsposeFile.cs  ConvertFile.cs  Crypto.cs  GenNumber.cs  GetFileModel.cs  GetNewID.cs  GlobalResponse.cs  MessageRepositories.cs  ResponseAPI.cs
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/Models/: DbsiramContext.cs  DtBarangBukti.cs  DtTransaksi.cs  HdBarangBukti.cs  HdTransaksi.cs  LogAktivitasUser.cs
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/Properties/: launchSettings.json
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/Repository/: DtBarangBuktiRepositories.cs  DtTransaksiRepositories.cs  HdBarangBuktiRepositories.cs  HdTransaksiRepositories.cs  LogUserRepositories.cs
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/Repository/IRepository/: IDtBarangBukti.cs  IDtTransaksi.cs  IHdBarangBukti.cs  IHdTransaksi.cs  ILogUser.cs
ApiBarangBukti/ApiBarangBukti/ApiBarangBukti/ViewModel/: DtBarangBuktiModel.cs  DtTransaksiModel.cs  UploadFileVM.cs
ApiDms/: ApiDms.csproj  ApiDms.http  ApiDms.sln  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiDms/Controllers/: BrowserController.cs  CollectionsController.cs  DocumentIndexController.cs  DocumentTypesController.cs  EFillingController.cs  UserController.cs  WeatherForecastController.cs
ApiDms/Help/: AsposeFile.cs  ConvertFile.cs  Crypto.cs
ApiDms/Migrations/: 20241217141616_initialMigration.Designer.cs  20241217141616_initialMigration.cs  DMSDbContextModelSnapshot.cs
ApiDms/Models/: Collection.cs  CollectionDocumentType.cs  DMSDbContext.cs  Directory.cs  Document.cs  DocumentDelete.cs  DocumentFavorite.cs  DocumentIndex.cs  DocumentIndexValue.cs  DocumentTag.cs  DocumentTagValue.cs  DocumentType.cs  DocumentVersions.cs  JsTreeModel.cs  TreeDirectory.cs  VDocument.cs  VDocumentVersions.cs
ApiDms/Properties/: launchSettings.json
ApiDms/ViewModels/: BrowserVM.cs  DocumentIndexVM.cs  DocumentIndexValueVM.cs  DocumentTagVM.cs  DocumentVM.cs  DocumentVersionVM.cs  DownloadFileVM.cs  GetPathVM.cs  Response.cs  RulesViewModel.cs  UploadFileVM.cs  UploadVM.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/: Program.cs  WEB_API_WARRANTY_TSJ.csproj  efpt.config.json
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Controllers/: ActivationQRController.cs  BarcodeSerialQRController.cs  ErrorController.cs  LoginController.cs  PrinterController.cs  TemplatePrintController.cs  WarrantyController.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Help/: GenerateQRCode.cs  GlobalResponse.cs  MessageRepositories.cs  ResponseAPI.cs  UrlPathFile.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Models/: ActivationQr.cs  BarcodeSerialQr.cs  DBWARContext.cs  LogError.cs  LogRequestActivation.cs  LogWarranty.cs  QrCode.cs  SettingPrinter.cs  TemplatePrint.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Models/ActivationQR/: ActivationQrRequest.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Models/BarcodeSerialQr/: BarcodeSerialQrRequest.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Models/Warranty/: LogWarrantyRequest.cs  WarrantyRequest.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/ModelsDBERP/: ERPContext.cs  MsLogLogin.cs  MsUser.cs  VLogin.cs  VUser.cs  VUserWh.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Properties/: launchSettings.json
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Repositories/: ActivationQRRepositories.cs  BarcodeSerialQRRepositories.cs  ErrorRepositories.cs  LogRequestActivationRepositories.cs  LoginRepositories.cs  PrinterRepositories.cs  TemplatePrintRepositories.cs  WarrantyRepositories.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/Services/: PrinterService.cs
WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/WEB_API_WARRANTY_TSJ/TemplateBarcode/: RptActivationQRBusa.rdlc  RptQRCodeBusa - Backup.rdlc  RptQRCodeBusa.rdlc
WEB_REGISTRATION_WARRANTY_TSJ/: list_warranty.php  warranty - backup.php  (+1 more)
WebDms/: WebDms.csproj  WebDms.sln
WebDms/Controllers/: AuthController.cs  CollectionsController.cs  DocumentIndexController.cs  DocumentTypesController.cs  HomeController.cs
WebDms/Help/: Crypto.cs
WebDms/Models/: Collection.cs  CollectionDocumentType.cs  Directory.cs  Document.cs  DocumentFavorite.cs  DocumentIndex.cs  DocumentTags.cs  DocumentType.cs  DocumentVersions.cs  ErrorViewModel.cs  TreeDirectory.cs  VDocumentVersions.cs
WebDms/Properties/: launchSettings.json
WebDms/ViewModels/: BrowserVM.cs  DocumentIndexVM.cs  DocumentIndexValueVM.cs  DocumentVM.cs  DocumentVersionVM.cs  DownloadFileVM.cs  JsTreeModel.cs  MultipleFilesModel.cs  Response.cs  SelectItem.cs  UploadFileVM.cs  UploadVM.cs
WebDms/Views/: _ViewImports.cshtml
WebDms/Views/Collections/: Index.cshtml
WebDms/Views/DocumentIndex/: Index.cshtml
WebDms/Views/DocumentTypes/: Index.cshtml
WebDms/Views/Home/: Delete.cshtml  Dir.cshtml  Favorite.cshtml  GetDeleteAdvanceSearch.cshtml  GetDirAdvanceSearch.cshtml  Index.cshtml
WebDms/Views/Shared/: _Layout.cshtml  _LayoutDms - backup.cshtml  _LayoutDms.cshtml
WebDms/wwwroot/tags/: bootstrap-tagsinput.css
(+277 files in other folders)
