<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WEB_DASHBOARD_INV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.13:8084/api-dashboard-erp/</Value>
    </Setting>
    <Setting Name="Authorization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InvTSJUAT </Value>
    </Setting>
    <Setting Name="ErrorRidirect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49268</Value>
    </Setting>
  </Settings>
</SettingsFile>