<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb667e96d46c41f0a12547ff18ebaf3e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DBERP3Model.MS_USERS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBERP3Model.MS_LOG_LOGIN" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBERP3Model.V_LOGIN" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBERP3Model.USER_ACCESS_DATA" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBERP3Model.V_WORK_ORDER_ASSEMBLY_DASHBOARD" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>